<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chronic Kidney Disease</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,100&display=swap');
		body {
			font-family: 'Amatic SC', cursive;
			font-weight: bolder;

		}

		h1 {
			width: 100%;
			font-family: 'Urbanist', sans-serif;
		}

		.header {
			display: flex;
			width: 100vw;
			box-shadow: 1px 1px 1px 1px;
			position: relative;
			top: -8px;
			left: -8px;
			text-align: center;
			margin: auto;
			background-color: azure
		}

		.forms {
			position: relative;
			top: 0px;
			margin: auto;
		}

		.forminput {
			margin: 2px auto;
			text-align: center;
			display: flex;
			flex-flow: column nowrap;
			width: 65%;
		}

		input {
			margin: auto;
			width: 80%;
			height: 4vh;
		}

		form {
			position: absolute;
			top: 25px;
			border: 1px solid black;
			height: 600px;
			width: 100%;
		}

		.image {
			width: 100%;
			height: 640px;
			z-index: -1;
			opacity: 0.5;
			position: relative;
			top: 0px;
			left: 0px;
			margin: auto;
		}

		.flex {
			display: flex;
			flex-direction: row;
			height: 100px;
			font-size: x-large;
		}

		button {
			width: 70%;
			height: 5vh;
			background-color: darkgray;
			border: none;
			font-size: 20px;
			font-family: 'Urbanist', sans-serif;
			border-radius: 8px;
			margin: 20px auto;
		}

		.thumbnail {
			height: auto;
			width: 100px;
			margin: 0px 0px 0px 20px
		}
	</style>
</head>

<body>
	<div class="header">
		<img src="CKD.jpeg" class="thumbnail">
		<h1>CHRONIC KIDNEY DISEASE DETECTION</h1>
	</div>
	<div class="forms">
		<img src="background.jpeg" class="image">
		<form>
			<div class="flex">
				<div class="forminput">
					<label>Age </label>
					<input type="number" id='age' name='age' />
					<br />
				</div>
				<div class="forminput">
					<label>Blood Pressure </label>
					<input type="number" id='bp' name='bp' />
					<br />
				</div>
				<div class="forminput">
					<label>Specific Gravity </label>
					<input type="number" id='sg' name='sg' />
					<br />
				</div>
				<div class="forminput">
					<label>Albumin </label>
					<input type="number" id='al' name='al' />
					<br />
				</div>
			</div>
			<div class="flex">

				<div class="forminput">
					<label>Sugar </label>
					<input type="number" id='su' name='su' />
					<br />
				</div>
				<div class="forminput">
					<label>Red Blood Cells </label>
					<input type="number" id='rbc' name='rbc' />
					<br />
				</div>
				<div class="forminput">
					<label>Pus cells </label>
					<input type="number" id='pc' name='pc' />
					<br />
				</div>
				<div class="forminput">
					<label>Pus Cell clumps </label>
					<input type="number" id='pcc' name='pcc' />
					<br />
				</div>
			</div>
			<div class="flex">

				<div class="forminput">
					<label>Bacteria </label>
					<input type="number" id='ba' name='ba' />
					<br />
				</div>
				<div class="forminput">
					<label>Blood Glucose Random </label>
					<input type="number" id='bgr' name='bgr' />
					<br />
				</div>
				<div class="forminput">
					<label>Blood Urea </label>
					<input type="number" id='bu' name='bu' />
					<br />
				</div>
				<div class="forminput">
					<label>Serum Creatinine </label>
					<input type="number" id='sc' name='sc' />
					<br />
				</div>
			</div>
			<div class="flex">

				<div class="forminput">
					<label>Sodium </label>
					<input type="number" id='sod' name='sod' />
					<br />
				</div>
				<div class="forminput">
					<label>Pottasium </label>
					<input type="number" id='pot' name='pot' />
					<br />
				</div>
				<div class="forminput">
					<label>Heamoglobin </label>
					<input type="number" id='hemo' name='hemo' />
					<br />
				</div>
				<div class="forminput">
					<label>Packed cells volume </label>
					<input type="number" id='pcv' name='pcv' />
					<br />
				</div>
			</div>
			<div class="flex">

				<div class="forminput">
					<label>White Blood Cells Count </label>
					<input type="number" id='wc' name='wc' />
					<br />
				</div>
				<div class="forminput">
					<label>Red Blood Cells Count </label>
					<input type="number" id='rc' name='rc' />
					<br />
				</div>
				<div class="forminput">
					<label>Hypertension </label>
					<input type="number" id='htm' name='htm' />
					<br />
				</div>
				<div class="forminput">
					<label>Diabetes Mellitus </label>
					<input type="number" id='dm' name='dm' />
					<br />
				</div>
			</div>
			<div class="flex">

				<div class="forminput">
					<label>Coronary artery disease </label>
					<input type="number" id='cad' name='cad' />
					<br />
				</div>
				<div class="forminput">
					<label>Appetite </label>
					<input type="number" id='appet' name='appet' />
					<br />
				</div>
				<div class="forminput">
					<label>Pedal edema </label>
					<input type="number" id='pe' name='pe' />
					<br />
				</div>
				<div class="forminput">
					<label>Anemia </label>
					<input type="number" id='ane' name='ane' />
					<br />
				</div>
			</div>
		</form>
		<div class="flex">
			<div class="forminput">
				<button type="submit" name="Submit" placeholder="Submit">DIAGNOSE</button>
			</div>
		</div>
	</div>
</body>

</html>