<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        .image {
            width: 100%;
            height: 690px;
            z-index: -1;
            opacity: 0.7;
            position: ABSOLUTE;
            top: 0px;
            left: 0px;
            margin: auto 50px;
        }

        .container {
            position: absolute;
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            height: fit-content;
        }

        .sub-container {
            position: relative;
            width: 90%;
            text-align: center;
        }

        .card {
            margin-top: 200px;
            text-align: center;
            background-color: azure;
            opacity: 0.5;    
            margin-left: 100px;
        }

        body {
            font-family: 'Amatic SC', cursive;
            font-size: xx-large;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container">
            <img src="CKD1.jpeg" class="image">
            <div class="card">
                <h1>RESULT</h1>
                <p>Hurray!!<br />Patient does not have chronic kidney disease.
                    <br />Go home and celebrate!!
                </p>
            </div>
        </div>
    </div>
</body>

</html>